[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00l\x00u\x00c\x00e\x00r\x00n\x00e)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Lucerne
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/goutham/Projects/9.workspace/SDL2/lucerne
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=lucerne,lucerne
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/goutham/Projects/9.workspace/SDL2/lucerne/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
